<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script defer src="./2 dom.js"></script>
    <style>
      /* .orange {
        background-color: orange;
      } */

      /* .box-1 .box-1__element {
        background-color: blue;
      } */
      /* .skyblue {
        background-color: skyblue;
      }

      .coral {
        background-color: coral;
      }

      input {
      } */

      .box_1 {
        background-color: red;
      }

      .box_2 {
        background-color: orange;
      }

      .box_3 {
        background-color: yellow;
      }

      .box_4 {
        background-color: green;
      }

      .box_5 {
        background-color: blue;
      }

      .box_6 {
        background-color: navy;
      }

      .box_7 {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box-1">
      <div class="box-1__element">11</div>
    </div>
    <div class="box-2">2</div>
    <div class="box-3">3</div> -->

    <!-- --2-- -->
    <!-- <div class="box-1">1</div>
    <div class="box-2" id="boxTwo">2</div>
    <div class="box-3">3</div> -->

    <!-- 3, 4 -->
    <!-- <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3 coral">3</div> -->

    <!-- --5 -->
    <!-- <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3 coral">3</div>
    <input type="text" placeholder="아이디를 입력하세요." />
    <input type="text" value="버튼" /> -->

    <!---6 -->
    <!-- <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div> -->

    <!-- 7, 7-1 -->
    <!-- <div class="box">1</div>
    <input type="button" value="버튼" id="button-1" />
    <input type="text" id="input" />
    <input type="button" value="입력" id="button-2" />
    <span>가나다라마바사</span> -->

    <!-- 61 querySelectorAll(“요소 선택자“)
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <div class="box">9</div>
    <div class="box">10</div> -->

    <!-- 실습9 -->
    <input type="button" value="버튼" id="button-1" />
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
  </body>
</html>
